<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="css/main.css?ver=1.1.0" rel="stylesheet" />

		<title>Certificate</title>
	</head>
	<body>
		<div class="container-certificate">
			<img src="./images/FSD.png" alt="certificado" />
		</div>
	</body>
</html>
