<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV-Porfolio[Álvaro]</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Álvaro CV</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
<div class="profile-page">
  <div class="wrapper">
    <div class="page-header page-header-small" filter-color="green">
      <div class="page-header-image" data-parallax="true" style="background-image: url('images/fondo-code.jpg')"></div>
      <div class="container">
        <div class="content-center">
          <div class="cc-profile-image"><a href="#"><img src="images/foto-mia.jpeg" alt="Image"/></a></div>
          <div class="h2 title pb-2">Álvaro Aguerré Navarrete</div>
          <p class="category text-white">Full Stack Developer</p>
          <div class="d-flex justify-content-around">
            <a class="btn btn-primary" href="download/cv-álvaro.pdf" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
            <a class="btn btn-primary" href="download/CV-álvaro-En.pdf" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV En</a>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="container">
          <div class="button-container">
              <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/%C3%A1lvaro-aguerr%C3%A9/" rel="tooltip" title="Follow or Contact me on Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
              <a class="btn btn-default btn-round btn-lg btn-icon" href="https://gitlab.com/Alvaro_78" rel="tooltip" title="Gitlab repository" target="_blank"><i class="fa fa-gitlab"></i></a>
              <a class="btn btn-default btn-round btn-lg btn-icon pe-1" href="https://github.com/Alvaro-78" rel="tooltip" title="Github repository" target="_blank"><i class="fa fa-github"></i></a>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="about">
  <div class="container">
    <div class="card" data-aos="fade-up" data-aos-offset="10">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">About Me</div>
            <p>Hello! I am Álvaro Full Stack Developer</p>
            <p>For a year and a half I have been training as a programmer in technologies such as Git, Docker, TDD, HTML5, CSS3, Bootstrap5, Docker, Git, Javascript, React Hooks, Redux, PHP, Laravel, MySQL, MongoDB.I'm in love with methodologies Agile, Scrum and Kanban </a></p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="card-body">
            <div class="h4 mt-0 title">Basic Information</div>
            <div class="row">
              <div class="col-sm-4"><strong class="text-uppercase">Date of birth:</strong></div>
              <div class="col-sm-8">07/10/1978</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
              <div class="col-sm-8">alvaro78an@gmail.com</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
              <div class="col-sm-8">+34 652403160</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">City/Province</strong></div>
              <div class="col-sm-8">Mislata, Valencia</div>
            </div>
            <div class="row mt-3">
              <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
              <div class="col-sm-8">English, Spanish</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section" id="skill">
  <div class="container">
    <div class="h4 text-center mb-4 title">Professional Skills</div>
    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">HTML</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">CSS</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Bootstrap</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">SASS</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Javascript</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">PHP</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">React</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
              </div>
            </div>
          </div>          
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Redux</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
              </div>
            </div>
          </div>          
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Typescript</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
              </div>
            </div>
          </div>  
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Vue</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
              </div>
            </div>
          </div>          
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Jest</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
              </div>
            </div>
          </div>          
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Cypress</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
              </div>
            </div>
          </div>          
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">MongoBD</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Mongoose</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Sequelize</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Laravel</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Docker</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="progress-container progress-primary"><span class="progress-badge">Git</span>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <div class="section" id="portfolio"> -->
  <div class="container" id="portfolio">
    <div class="row">
      <div class="col-md-6 ml-auto mr-auto">
        <div class="h4 text-center mb-4 title">Portfolio</div>
        <div class="nav-align-center">
          <ul class="nav nav-pills nav-pills-primary" role="tablist"></ul>
        </div>
      </div>
    </div>
    <div class="tab-content gallery mt-5">
      <div class="tab-pane active" id="web-development">
        <div class="ml-auto mr-auto">
          <div class="row">
            <div class="col-md-6">
               <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://app-squadpomodoro.herokuapp.com/" target="_blank">
                <figure class="cc-effect"><img src="images/pomodoro.png" alt="Image"/>
                  <figcaption>
                    <div class="h4">Pomodoro</div>
                    <p>Full Stack Development</p>
                  </figcaption>
                </figure></a>
              </div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://alvaro-78.github.io/VideoClub-Rados/" target="_blank">
                <figure class="cc-effect"><img src="images/videoclub.png" alt="Image"/>
                  <figcaption>
                    <div class="h4">VideoClub Rados</div>
                    <p>Banckend Development</p>
                  </figcaption>
                </figure></a>
              </div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://appgiff.netlify.app/" target="_blank">
                <figure class="cc-effect"><img src="images/gifapp.png" alt="Image"/>
                  <figcaption>
                    <div class="h4">GifApp</div>
                    <p>React SPA</p>
                  </figcaption>
                </figure></a>
              </div>
            </div>
          <div class="col-md-6">
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://clinica-dental-dr-la-muela.netlify.app" target="_blank">
                  <figure class="cc-effect"><img src="images/dentista.png" alt="Image"/>
                    <figcaption>
                      <div class="h4">Web Dentist</div>
                      <p>Web Development</p>
                    </figcaption>
                  </figure></a>
              </div>
              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://alacenakillers-app.herokuapp.com">
                <figure class="cc-effect"><img src="images/alacena.png" alt="Image"/>
                  <figcaption>
                    <div class="h4">Alacena app</div>
                    <p>Web Development</p>
                  </figcaption>
                </figure></a>
            </div>
            <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="https://geekflix-front.herokuapp.com">
              <figure class="cc-effect"><img src="images/geekflix.png" alt="Image"/>
                <figcaption>
                  <div class="h4">GeekFlix</div>
                  <p>Full Stack Development</p>
                </figcaption>
              </figure></a>
            </div>
          </div>
        </div>
      </div>
    </div>
<div class="section" id="experience">
  <div class="container cc-experience">
    <div class="h4 text-center mb-4 title">Work Experience</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>September 2019 - January 2020</p>
            <div class="h5">Pomodoro</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Full Stack Developer en Devscola</div>
            <p>Project based on the Pomodoro methodology, consists of the commitment that every 20 min the focus is kept on the work and rests 5 min, done in Javascript Vanilla on the front and Nodejs on the back, Docker-compose, TDD with Jest and Cypress, following Agile and Scrum methodologies.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>February 2020 - Agoust 2020</p>
            <div class="h5">Alacena app</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Web Developer en Devscola</div>
            <p>Application to make shopping lists, created in Web Components and Nodejs, Docker-compose, TDD with Jest and Cypress, following Agile and Scrum methodologies.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-experience-header">
            <p>september 2020 - January 2021</p>
            <div class="h5">App-Bar</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Full Stack Developer en Devscola</div>
            <p>Application for restoration, facilitates customers through QR codes to access the menu and thus order, reducing contact with waiters, application created in React with MongoDB, Docker-compose, TDD Jest and Cypress.
            </p>
          </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="row">
      <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
        <div class="card-body cc-experience-header">
          <p> JULY 2021 - SEPTEMBER 2021</p>
          <div class="h5">iNuba </div>
        </div>
      </div>
      <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
        <div class="card-body">
          <div class="h5">Frontend Developer ( SAAS )</div>
          <p>Creation from scratch of a Saas (Software As A Service), desktop application, made in React Hooks with Redux, using Bootstrap5 as a style library, then a own library was created in Sass custome.
          </p>
        </div>
    </div>
  </div>
</div>

  <div class="card">
    <div class="row">
      <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
        <div class="card-body cc-experience-header">
          <p>GENER 2022 - JUNE 2022</p>
          <div class="h5">Laksia</div>
        </div>
      </div>
      <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
        <div class="card-body">
          <div class="h5">Frontend Developer ( SAAS )</div>
          <p>Creation from scratch of a Saas (Software As A Service), desktop application, made in React Hooks with Redux, .appliction created to help music promoters managers
          </p>
        </div>
    </div>
  </div>
</div>

  <div class="card">
    <div class="row">
      <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
        <div class="card-body cc-experience-header">
          <p> JUNE 2022 - GENER 2023</p>
          <div class="h5">Focus Métrica s.l</div>
        </div>
      </div>
      <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
        <div class="card-body">
          <div class="h5">Fullstack developer</div>
          <p>Maintenance of a platform that monitors the activity of international transports via GPS,with vue, nodejs and mongoDB
          </p>
        </div>
    </div>
  </div>
</div>
  <div class="card">
    <div class="row">
      <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
        <div class="card-body cc-experience-header">
          <p> GENER 2023 - DICEMBER 2023</p>
          <div class="h5">bettermaps.ai</div>
        </div>
      </div>
      <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
        <div class="card-body">
          <div class="h5">Frontend Developer</div>
          <p>Maintenance of the corporate website of bettermaps.ai, responsible for the creation new sass-like applications, with technologies like react, nextjs, redux, MUi,prisma</p>
        </div>
    </div>
  </div>
</div>


<!-- Formación -->
</div>
<div class="section">
  <div class="container cc-education">
    <div class="h4 text-center mb-4 title">Education</div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>october 2021 - Actually</p>
            <div class="h5">Udemy</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">React: De cero a experto ( Hooks y MERN )</div>
            <a class="category" href="https://www.udemy.com/?utm_source=adwords-brand&utm_medium=udemyads&utm_campaign=NEW-AW-PROS-Branded-Search-SP-SPA_._ci__._sl_SPA_._vi__._sd_All_._la_SP_._&tabei=7&utm_term=_._ag_53604040718_._ad_254061738916_._de_c_._dm__._pl__._ti_kwd-310556426868_._li_20297_._pd__._&gclid=CjwKCAjwzOqKBhAWEiwArQGwaD73LH2P6BEvZbZ4grSsxtb8oeYffsAq0NCNjuLlm21PevkO9BRu7BoCbr8QAvD_BwE">Udemy</a>
            <p>Context API, MERN, Hooks, Firestore, JWT, Testing, Autenticaciones, Despliegues, CRUD, Logs, SASS, Multiple Routers... + 43,5.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>January 2021 - May 2021</p>
            <div class="h5">Bootcamp</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body ">
            <div class="h5">Bootcamp Full Stack Developer</div>
            <a class="category" href="https://bootcamp.geekshubsacademy.com/?utm_source=adwords&utm_medium=ppc&utm_campaign=S_Brand_ES&utm_term=geekshubs&hsa_acc=5482831672&hsa_cam=11058765492&hsa_grp=112100225167&hsa_ad=462342422868&hsa_src=g&hsa_tgt=kwd-729688778115&hsa_kw=geekshubs&hsa_mt=e&hsa_net=adwords&hsa_ver=3">GeeksHubs Academy</a><br>
            <a href="./certificado.html">Certificate</a>
            <p>Intensive 460h bootcamp where I have learned different technologies such as React, Redux, MongoDB, PHP-Laravel, Mysql, carrying out projects to validate what I have learned.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>August 2019 - December 2020</p>
            <div class="h5">Self-taught Developer</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5">Full Stack Developer</div>
            <a class="category" href="https://devscola.org/">Devscola</a>
            <p>Devscola is a group of programmers who teach to be programmers, based on clean code, SOLID principles and TDD, with tools and learning begins in a self-taught way..</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="row">
        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body cc-education-header">
            <p>2004 - 2005</p>
            <div class="h5">High School</div>
          </div>
        </div>
        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
          <div class="card-body">
            <div class="h5"> Graduate</div>
            <p class="category">School of Secondary board</p>
            <p>Graduate degree in ESO from the adult school.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    <footer class="footer">
      <div class="h4 title text-center">Álvaro Aguerré Navarrete</div>
      <div class="text-center text-muted">
        <p>&copy;2021 Creative CV. All rights reserved.
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </body>
</html>